1718586963303	Rename type 'BoardRepository'
1718587064037	Rename type 'BoardRepositoryTest'
1718588214947	Rename compilation unit 'User.java'
1718588239534	Rename type 'UserRepository'
1718588263720	Rename compilation unit 'UserRepositoryTest.java'
1718589932237	Rename type 'BoardDAO'
1718590459274	Rename type 'BoardService'
1718590793045	Move compilation unit
1718590807836	Move compilation unit
1718590815208	Delete element
1718590828373	Delete element
1718590834505	Delete element
1718591371965	Delete element
1718591555264	Copy package
1718591563473	Delete element
