#Bean Overriding
spring.main.allow-bean-definition-overriding=true

#DB 관련 설정 (Oracle)
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver 
#board.jdbc.url=jdbc: oracle: thin: @localhost:1521:xe 
#board.jdbc.username=scott 
#board.jdbc.password=tiger

#DB 관련 설정(H2)
board.jdbc.driverClass=org.h2.Driver 
board.jdbc.url=jdbc: h2: tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=

#데이터 소스 설정 변경
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc -url-jdbc: h2: tcp://localhost/~/test 
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=